spring.application.name=weekly
server.port=8888

#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/weekly?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.hammer.weekly.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB




